# This is the build file for project "Plank"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/brian/projects/Plank /home/brian/projects/Plank/gtest --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build Plank@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = Plank@exe/main.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/automaton_machine_state.cpp.o: cpp_COMPILER ../automaton/machine_state.cpp
 DEPFILE = Plank@exe/automaton_machine_state.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/automaton_transition.cpp.o: cpp_COMPILER ../automaton/transition.cpp
 DEPFILE = Plank@exe/automaton_transition.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/components_cup.cpp.o: cpp_COMPILER ../components/cup.cpp
 DEPFILE = Plank@exe/components_cup.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/components_deck.cpp.o: cpp_COMPILER ../components/deck.cpp
 DEPFILE = Plank@exe/components_deck.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/components_die.cpp.o: cpp_COMPILER ../components/die.cpp
 DEPFILE = Plank@exe/components_die.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/components_numeric_die.cpp.o: cpp_COMPILER ../components/numeric_die.cpp
 DEPFILE = Plank@exe/components_numeric_die.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/components_playing_card.cpp.o: cpp_COMPILER ../components/playing_card.cpp
 DEPFILE = Plank@exe/components_playing_card.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/engine_engine.cpp.o: cpp_COMPILER ../engine/engine.cpp
 DEPFILE = Plank@exe/engine_engine.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank@exe/engine_player.cpp.o: cpp_COMPILER ../engine/player.cpp
 DEPFILE = Plank@exe/engine_player.cpp.o.d
 ARGS = -IPlank@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build Plank: cpp_LINKER Plank@exe/main.cpp.o Plank@exe/automaton_machine_state.cpp.o Plank@exe/automaton_transition.cpp.o Plank@exe/components_cup.cpp.o Plank@exe/components_deck.cpp.o Plank@exe/components_die.cpp.o Plank@exe/components_numeric_die.cpp.o Plank@exe/components_playing_card.cpp.o Plank@exe/engine_engine.cpp.o Plank@exe/engine_player.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build Test@exe/tests_components_test.cpp.o: cpp_COMPILER ../tests/components/test.cpp
 DEPFILE = Test@exe/tests_components_test.cpp.o.d
 ARGS = -ITest@exe -I. -I.. -I../include -I/usr/lib/pkgconfig/../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g -DGTEST_HAS_PTHREAD=1 -Wl,--start-group -lpthread -Wl,--end-group

build Test: cpp_LINKER Test@exe/tests_components_test.cpp.o | /usr/lib/libpthread.a /usr/lib/libpthread-2.29.so /usr/lib/pkgconfig/../../lib/libgtest_main.so /usr/lib/pkgconfig/../../lib/libgtest.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/pkgconfig/../../lib/libgtest_main.so /usr/lib/pkgconfig/../../lib/libgtest.so -lpthread -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/brian/projects/Plank /home/brian/projects/Plank/gtest /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/brian/projects/Plank /home/brian/projects/Plank/gtest /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony Plank Test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

